JWT_SECRET="random#secret"
EMAIL_USER=studentchatbotproject@gmail.com
EMAIL_PASS=rgwm bjzj asjw ofef
GEMINI_API_KEY=AIzaSyBkVS_aNhaboe5GlYPR3tVVpd_95GRagSY
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/asraf/Downloads/vertex-key.json
REACT_APP_API_URL=http://localhost:4000
STORE_ID=acade657bd9c0a4019
STORE_PASS=acade657bd9c0a4019@ssl
IS_LIVE=false
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
JAVA_HOME=C:/Program Files/Java/jdk-21
CRYSTAL_REPORTS_PATH=C:/Program Files/SAP/SAP Crystal Reports